# banking-app-customers

./: build.gradle
src/main/java/com/customers/: CustomersApplication.java
src/main/java/com/customers/api/v1/dto/: AccountDto.java  AccountsListDto.java  CardDto.java  CustomerDto.java  CustomerListDto.java  CustomerProducts.java
src/main/java/com/customers/api/v1/mapper/: CustomerMapper.java
src/main/java/com/customers/bootstrap/: Bootstrap.java
src/main/java/com/customers/config/: DataSourceConfig.java  DatabaseSettings.java  DatabaseSwitcher.java  RibbonConfiguration.java  RoutingDataSource.java
src/main/java/com/customers/connector/: AccountsConnector.java  CardConnector.java
src/main/java/com/customers/controllers/v1/: CustomersController.java
src/main/java/com/customers/domain/: Customer.java
src/main/java/com/customers/provider/: AccountProvider.java  CardProvider.java
src/main/java/com/customers/repository/: CustomerRepository.java
src/main/java/com/customers/service/: CustomerService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/customers/: CustomersApplicationTests.java
src/test/java/com/customers/service/: ProductServiceTest.java
src/test/resources/: application.yml
